<!doctype html>
<html>
<head>
    <title>File Upload</title>
</head>
<body>
    <h1>Загрузите файл</h1>
    <form method="POST" enctype="multipart/form-data" action="/upload">
        <input type="file" name="file">
        <input type="submit" value="Загрузить">
    </form>
</body>
</html>
